#https://www.youtube.com/watch?v=kyL0m9y1n0A
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niyaz.programmer@gmail.com
spring.mail.password=fzgjvwbujbyryagv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true